#spring.datasource.url=jdbc:postgresql://localhost:5432/shopping
#spring.datasource.username=postgres
#spring.datasource.password=33722765lena
spring.datasource.url=jdbc:postgres://qmnohnqewdbezg:3588b5224a132fc3c18addc21abe08a5de2da6298f4a95940f212e631a655e74@ec2-54-209-52-160.compute-1.amazonaws.com:5432/d5puls95npii1n
spring.datasource.username=qmnohnqewdbezg
spring.datasource.password=3588b5224a132fc3c18addc21abe08a5de2da6298f4a95940f212e631a655e74
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true
server.error.include-message=always
spring.devtools.restart.additional-paths = /resources
